{
  "name": "education_project_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/education-project1/api.git"
  },
  "author": "Leandro Gelain",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/education-project1/api/issues"
  },
  "homepage": "https://gitlab.com/education-project1/api#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
